<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Galeria Table 3</title>
  <style>
    :root {
      --imatges: 8;
      --escala: 5;
      --imatge-petita-width: calc(var(--escala)*16px);
      --imatge-petita-height: calc(var(--escala)*9px);
      --imatge-grossa-height: calc(var(--imatges)*var(--imatge-petita-height));
    }

    table,
    tr,
    td {
      border-collapse: collapse;
      margin: auto;
      padding: 0;
      line-height: 0;
    }

    tr:first-child>td>img:first-child {
      height: var(--imatge-grossa-height);
    }

    tr:nth-child(2)>td>img:first-child,
    tr:nth-child(3)>td>img:first-child,
    tr:nth-child(4)>td>img:first-child,
    tr:nth-child(5)>td>img:first-child,
    tr:nth-child(6)>td>img:first-child,
    tr:nth-child(7)>td>img:first-child,
    tr:nth-child(8)>td>img:first-child,
    tr:last-child>td>img:first-child {
      height: var(--imatge-petita-height);
    }
  </style>
</head>

<body>

</body>
</html>
