<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Galeria Div 3</title>
  <style>
   html,body{
     margin:0;
     padding:0;
   }
    div:first-child>div:first-child>img:first-child {
      height: 400px;
      float:left;
    }

    div:first-child>div:nth-child(2)>img:first-child,
    div:nth-child(2)>div:first-child>img:first-child,
    div:nth-child(3)>div:first-child>img:first-child,
    div:nth-child(4)>div:first-child>img:first-child,
    div:nth-child(5)>div:first-child>img:first-child,
    div:nth-child(6)>div:first-child>img:first-child,
    div:nth-child(7)>div:first-child>img:first-child,
    div:nth-child(8)>div:first-child>img:first-child{
      height: 50px;
      float: right;
    }
    div:first-child>div:nth-child(2),
    div:nth-child(2)>div:first-child,
    div:nth-child(3)>div:first-child,
    div:nth-child(4)>div:first-child,
    div:nth-child(5)>div:first-child,
    div:nth-child(6)>div:first-child,
    div:nth-child(7)>div:first-child,
    div:nth-child(8)>div:first-child{
      display:inline-block;
     justify-content:center;
      align-items:center;
    }
  </style>
</head>
