<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Galeria Div 1</title>
  <style>
  :root{
    --imatges:8;
    --escala:5;
    --imatge-petita-width:calc(var(--escala)*16px);
    --imatge-petita-height:calc(var(--escala)*9px);
    --imatge-grossa-height:calc(var(--imatges)*var(--imatge-petita-height));
  }
    div:first-child>div:first-child>img {
      height:var(--imatge-grossa-height);
    }

    div:nth-child(2)>div:first-child img,
    div:nth-child(2)>div:nth-child(2) img,
    div:nth-child(2)>div:nth-child(3) img,
    div:nth-child(2)>div:nth-child(4) img,
    div:nth-child(2)>div:nth-child(5) img,
    div:nth-child(2)>div:nth-child(6) img,
    div:nth-child(2)>div:nth-child(7) img,
    div:nth-child(2)>div:nth-child(8) img {
      float: left;
      height:var(--imatge-petita-height);

    }

    div:nth-child(2),
    div:first-child {
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
</head>

<body>
  <div>
    <div><img src="panteonagripa.jpg" /></div>
  </div>
  <div>
    <div><img src="imagen2.jpg" /></div>
    <div><img src="índice.jpg" /></div>
    <div><img src="imagen3.jpg" /></div>
    <div><img src="vaticano.jpg" /></div>
    <div><img src="plazanovaona2.jpg" /></div>
    <div><img src="panteonagripa.jpg" /></div>
    <div><img src="coliseo-romano.jpg" /></div>
    <div><img src="fuente_roma.jpg" /></div>
  </div>
  </div>
</br>
<div>
  <div>
    <div><img src="imagen2.jpg" /></div>
    <div><img src="índice.jpg" /></div>
    <div><img src="imagen3.jpg" /></div>
    <div><img src="vaticano.jpg" /></div>
    <div><img src="plazanovaona2.jpg"/></div>
    <div><img src="panteonagripa.jpg" /></div>
    <div><img src="coliseo-romano.jpg" /></div>
    <div><img src="fuente_roma.jpg" /></div>
  </div>
  <div>
    <div><img src="panteonagripa.jpg" /></div>
  </div>
</div>
<div> <!--Principal-->
  <div> <!---1--->
    <div><img src="panteonagripa.jpg" /></div>
    <div><img src="imagen2.jpg" /></div>
  </div>
  <div> <!----2--->
  <div><img src="índice.jpg" /></div>
  </div>
  <div> <!---3--->
  <div><img src="imagen3.jpg" /></div>
  </div>
  <div> <!---4--->
    <div><img src="vaticano.jpg" /></div>
  </div>
  <div> <!--5--->
    <div><img src="plazanovaona2.jpg" /></div>
  </div>
  <div> <!-----6---->
    <div><img src="panteonagripa.jpg" /></div>
  </div>
  <div>
    <div><img src="coliseo-romano.jpg" /></div>
  </div>
  <div><!-----7---->
    <div><img src="fuente_roma.jpg" /></div>
  </div>
  </div>

</body>

</html>
