<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Galeria Div 2</title>
  <style>
    :root{
      --imatges:8;
      --escala:5;
      --imatge-petita-width:calc(var(--escala)*16px);
      --imatge-petita-height:calc(var(--escala)*9px);
      --imatge-grossa-height:calc(var(--imatges)*var(--imatge-petita-height));
    }
    div>div:first-child img {
      height:var(--imatge-petita-height);
      float:left;
    }
    div:nth-child(2)>div:first-child img{
      height:var(--imatge-grossa-height);
    }
    div>div:first-child,div>div:nth-child(2){
      display:flex;
      justify-content:center;
      align-items:center;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <div><img src="imagen2.jpg" /></div>
      <div><img src="índice.jpg" /></div>
      <div><img src="imagen3.jpg" /></div>
      <div><img src="vaticano.jpg" /></div>
      <div><img src="plazanovaona2.jpg"/></div>
      <div><img src="panteonagripa.jpg" /></div>
      <div><img src="coliseo-romano.jpg" /></div>
      <div><img src="fuente_roma.jpg" /></div>
    </div>
    <div>
      <div><img src="panteonagripa.jpg" /></div>
    </div>
  </div>
</body>
</html>
